Orbit mint 1.4 1
Milkyway 0.9 7
Kurk 1.76 1
Tartu Mill Makaronid 1.06 4
Ananass 1.44 4
Väike Tom 1.71 3
Väike Tom 1.71 2
Coca-cola 1.6 9
Kirde sai 1.9 1
Fanta 1.84 6
Ananass 1.44 10
Fanta 1.84 3
Tuti Fruti 1.98 7
Twix 0.97 10
Nocco 1.29 7
Kartul 1.98 7
Kamapallid 1.07 3
Väike Tom 1.71 2
Sprite 0.89 6
Salvest ketšup 1.78 1
Tartu Mill Makaronid 1.06 3
Orbit mint 1.4 5
Orbit mint 1.4 3
Kirde sai 1.9 8
Kirde sai 1.9 9
Tartu Mill Makaronid 1.06 5
M&M's 1.52 6
Väike Tom 1.71 5
Viinamarjad 1.73 1
Tuti Fruti 1.98 1
Tuti Fruti 1.98 2
Milkyway 0.9 1
Orbit mint 1.4 1
Alma piim 1.23 6
Tuti Fruti 1.98 3
Väike Tom 1.71 5
Tere kohuke 1.0 7
Väike Tom 1.71 7
Õun 1.18 1
Kirde sai 1.9 5
Salvest ketšup 1.78 8
Coca-cola 1.6 6
Kamapallid 1.07 6
Väike Tom 1.71 8
Fanta 1.84 4
Milkyway 0.9 10
Ananass 1.44 7
Kartul 1.98 1
Alma piim 1.23 1
Banaan 1.9 2
Kurk 1.76 9
M&M's 1.52 5
Tartu Mill Makaronid 1.06 4
Twix 0.97 3
Tere kohuke 1.0 5
Õun 1.18 8
Banaan 1.9 8
Viinamarjad 1.73 9
Kurk 1.76 7
Ananass 1.44 9
M&M's 1.52 3
Nocco 1.29 10
M&M's 1.52 3
Tartu Mill Makaronid 1.06 9
Snickers 0.88 4
Snickers 0.88 4
Õun 1.18 7
Orbit mint 1.4 4
Ananass 1.44 6
Nocco 1.29 9
M&M's 1.52 3
Coca-cola 1.6 7
Coca-cola 1.6 10
Tuti Fruti 1.98 8
Twix 0.97 3
Tartu Mill Makaronid 1.06 9
Tere kohuke 1.0 5
Kartul 1.98 5
Salvest ketšup 1.78 10
Sprite 0.89 6
Fanta 1.84 2
Nocco 1.29 9
Salvest ketšup 1.78 4
Viinamarjad 1.73 5
Snickers 0.88 2
Viinamarjad 1.73 4
M&M's 1.52 1
Kurk 1.76 6
Kirde sai 1.9 3
Snickers 0.88 5
Õun 1.18 4
Kirde sai 1.9 1
Tartu Mill Makaronid 1.06 4
Orbit mint 1.4 9
Tere kohuke 1.0 10
Orbit mint 1.4 6
Coca-cola 1.6 5
Kurk 1.76 8
Kamapallid 1.07 10
Snickers 0.88 1
Banaan 1.9 2
Nocco 1.29 8
Kirde sai 1.9 2
Salvest ketšup 1.78 2
Ananass 1.44 7
Tartu Mill Makaronid 1.06 10
M&M's 1.52 6
Milkyway 0.9 3
Twix 0.97 1
Coca-cola 1.6 4
M&M's 1.52 5
Orbit mint 1.4 3
Ananass 1.44 7
Tere kohuke 1.0 9
Kurk 1.76 7
Banaan 1.9 3
Alma piim 1.23 7
Twix 0.97 6
Twix 0.97 8
Kirde sai 1.9 5
Fanta 1.84 7
Kartul 1.98 4
Kartul 1.98 3
Salvest ketšup 1.78 6
Tartu Mill Makaronid 1.06 10
Kamapallid 1.07 9
Tere kohuke 1.0 5
Alma piim 1.23 10
Alma piim 1.23 10
Viinamarjad 1.73 5
Alma piim 1.23 1
Sprite 0.89 8
Kurk 1.76 8
Alma piim 1.23 5
Viinamarjad 1.73 9
Tuti Fruti 1.98 8
M&M's 1.52 6
Õun 1.18 8
Milkyway 0.9 1
Kamapallid 1.07 1
Kartul 1.98 5
Tuti Fruti 1.98 5
Kurk 1.76 5
Tartu Mill Makaronid 1.06 7
Twix 0.97 5
Õun 1.18 3
Õun 1.18 10
Õun 1.18 7
Coca-cola 1.6 1
Viinamarjad 1.73 2